<doctype! html>
<head>
<title>  Your Name's first Web Page</title> 
<link rel="stylesheet" type="text/css" href="myfirstsitestyles.css">

</head>
<body>

<h1> Test header </h1>
<br>
<b> Hello </b> world

<center><h2>Another test header</h2></center>


<p>
Testing paragraph.  orem Ipsum is simply dummy text of the printing and typesetting industry. 
<br>Lorem Ipsum has been the  xindustry's standard dummy text ever since the 1500s, 
<br>when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
</p>


<!--img src is for image source. -->

<br>
<h3> Here is another header </h3>

<p>Another Paragraph</p>
<br>
My first absolute image
 <br>
 <br>
 <a href="page2.html">link text</a> 
 <br>
 <br>
 <a href="https://en.wikipedia.org/wiki/Fallout_(American_TV_series)">Click Here for Fallout INfo!</a> 
 <br>
 <br>

<img src="https://upload.wikimedia.org/wikipedia/en/7/70/Fallout_4_cover_art.jpg" 
alt="photo of Fallout logo" height="300", width="400"/>
<br>
<p>Here is where we can put another paragraph.</p>

<img src="https://static.wikia.nocookie.net/supermeatboy/images/e/ed/MeatBoyHD.png/revision/latest?cb=20220809105817" 
alt="photo of Fallout logo" height="300", width="400"/>
<br>
 
<span class = "note"> The CSS Style "Note"</span>


</body>
</html>
